#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment2.params=
comment2.target=void\ createImage()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveBall()
comment5.params=
comment5.target=void\ checkWorldCollision()
comment6.params=
comment6.target=void\ checkPaddleCollision()
comment7.params=
comment7.target=void\ respawnBall()
comment8.params=
comment8.target=void\ checkHitCount()
comment9.params=
comment9.target=boolean\ hasSpeedIncreased()
numComments=10
