#Greenfoot project file
dependency1.from=IntroWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=PingWorld
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=IntroWorld
dependency11.type=UsesDependency
dependency2.from=PingWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=BotPaddle
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=GameLevelDisplay
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=GameLevelDisplay
dependency7.type=UsesDependency
dependency8.from=BotPaddle
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=GameLevelDisplay
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1162
editor.fx.0.x=319
editor.fx.0.y=72
height=1048
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=BotPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=GameLevelDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=PingWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
