#Greenfoot project file
dependency1.from=IntroWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=BotPaddle
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Scoreboard
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=GameLevelDisplay
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=PingWorld
dependency13.type=UsesDependency
dependency2.from=PingWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=BotPaddle
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=GameLevelDisplay
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=RandomBotPaddle
dependency7.type=UsesDependency
dependency8.from=PingWorld
dependency8.to=IntroWorld
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=GameLevelDisplay
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=1255
editor.fx.0.x=178
editor.fx.0.y=59
height=1048
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=BotPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameLevelDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=IntroWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=70
target7.name=RandomBotPaddle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=PingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
